[general]
state_file = /var/awslogs/state/agent-state

[/var/log/messages]
file = /var/log/messages
log_group_name = AuroraErrorLog
log_stream_name = {instance_id}/messages
datetime_format = %b %d %H:%M:%S
buffer_duration = 600000


# custom made error log, based on an sql select and converted to CSV
[/var/log/sqlreport/output.log]
file = /var/log/sqlreport/output.log
log_group_name = AuroraErrorLog
log_stream_name = {instance_id}/sqlreport
datetime_format = %b %d %H:%M:%S
buffer_duration = 600000

